events {}

http {
    upstream management_api {
        server consumer-connector:11002;
    }

    upstream dsp_api {
        server consumer-connector:11003;
    }

    upstream frontend {
        server consumer-ui:8080;
    }

    server {
        listen 80;

        location ~ ^/api/management($|/.*) {
            proxy_pass http://management_api;
        }

        location ~ ^/api/dsp($|/.*) {
            proxy_pass http://dsp_api;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
